CFLAGS = -Wall -g
LIBS = -lpthread -lm
SERVER = bbServer.c bbServer.h common.h
PEER = bbPeer.c bbPeer.h common.h thread.h

all: server peer

server: server.o parse.o common.o
	gcc $(CFLAGS) $(LIBS) bbServer.o parse.o  common.o -o bbServer

peer: peer.o parse.o common.o thread.o
	gcc $(CFLAGS) $(LIBS) bbPeer.o parse.o  common.o thread.o -o bbPeer

server.o: $(SERVER)
	gcc -c $(CFLAGS) $(SERVER)

peer.o: $(PEER)
	gcc -c $(CFLAGS) $(PEER)
	
common.o: common.c common.h
	gcc -c $(CFLAGS) common.c common.h
	
thread.o: thread.c thread.h
	gcc -c $(CFLAGS) thread.c thread.h

parse.o: parse.c parse.h
	gcc -c $(CFLAGS) parse.c parse.h
	
clean:
	rm -rf *.gch *.o bbServer bbPeer